[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
autoloaderNamespaces[] = "Buggy"
autoloaderNamespaces[] = "Doctrine"

;pluginpaths.Buggy_Application_Resource = "Buggy/Application/Resource"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "buggy"
resources.modules[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "buggy"
resources.view[] = ""

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = BASE_PATH "/docs/cache"
resources.cachemanager.database.frontendBackendAutoload = false

resources.doctrine.autoGenerateProxyClasses = 1
resources.doctrine.cacheImplementation = "\Doctrine\Common\Cache\ArrayCache"
resources.doctrine.connection.driver = "pdo_mysql"
resources.doctrine.connection.host = "localhost"
resources.doctrine.connection.dbname = "buggy"
resources.doctrine.connection.user = "root"
resources.doctrine.connection.password = ""
resources.doctrine.modelDir = APPLICATION_PATH "/models"
resources.doctrine.proxyDir = APPLICATION_PATH "/proxies"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
