[production]

;di.instance.alias.servicecontact = "Planet\Service\Contact"
di.instance.alias.zendmail = "Zend\Mail\Mail"
di.instance.alias.zendmailtransport = "Zend\Mail\Transport\Sendmail"
;di.instance.alias.controller-index = "Admin\Controller\Index"

di.instance.servicecontact.parameters.mailer = zendmail
; this next line is actually doing setter injection.
di.instance.servicecontact.parameters.transport = zendmailtransport
di.instance.zendmail.parameters.charset = "utf-8"

;di.instance.controller-contact = "Contact\Controller\Contact"

[staging : production]

[testing : production]

[development : production]